<RCC>
    <qresource prefix="/recursos">
        <file>resourse/salario.png</file>
        <file>resourse/new.png</file>
        <file>resourse/guardar.png</file>
        <file>resourse/abrir.png</file>
        <file>resourse/png-transparent-button-computer-icons-exit-angle-rectangle-logo.png</file>
        <file>resourse/calculator.jpg</file>
        <file>resourse/1145597.png</file>
        <file>resourse/62319.png</file>
        <file>resourse/carpeta-abierta.png</file>
        <file>resourse/cerrar-sesion.png</file>
        <file>resourse/disco-flexible.png</file>
        <file>resourse/boton-web-de-ayuda.png</file>
        <file>resourse/calculadora.png</file>
    </qresource>
</RCC>
